<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>example1</title>
</head>
<body>
    <button class="btn">Register</button>
<div id="formModal">
    <form action="result.html" method="GET" class="register-form">
        <label for="name">Name*</label>
        <input id="name" name="name" type="text" placeholder="Enter name" required>
        <label for="surname">Surname*</label>
        <input id="surname" name="surname" type="text" placeholder="Enter surname" required>
        <label for="email">Email*</label>
        <input id="email" name="email" type="email" placeholder="Enter email" required>
        <input type="submit" class="registerBtn">
        <button type="button" class="cancelBtn">Cancel</button>
        <span id="msg"></span>
    </form>
</div>
<p id="test"></p>
</body>

<script>
    let openBtn = document.querySelector(".btn");
    let formModal = document.querySelector("#formModal");
    let submitBtn = document.querySelector(".registerBtn");
    let cancelBtn = document.querySelector(".cancelBtn");
    let form = document.querySelector(".register-form");
    let test = document.querySelector("#test");

    openBtn.addEventListener("click", () => {
        formModal.style.display = "block";
    });

    cancelBtn.addEventListener("click", () => {
        formModal.style.display = "none";
    });

    submitBtn.addEventListener("click", () => {
        let name = document.querySelector("#name").value;
        let surname = document.querySelector("#surname").value;
        let email = document.querySelector("#email").value;

        if(name === "" || surname === "" || email === ""){
    document.querySelector("#msg").innerHTML = "All fields are required";
}

    });
       
       

      
  





</script>
</html>