<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>
</head>
<body>
    <div>
        <h1>
            Result:
        </h1>
        <h2>
          Name:  <span id="name"></span>
        </h2>
        <h2 >
            Surname: <span id="surname"></span>
        </h2>
        <h2 >
            Email: <span id="email"></span>
        </h2>

    </div>
    <button class="back" >Go back</button>
</body>
<script>
    window.addEventListener('load', () => {
        const params = (new URL(document.location)).searchParams;
        const name = params.get('name');
        const surname = params.get('surname');
        const email = params.get('email');

        document.getElementById('name').innerHTML = name;
        document.getElementById('surname').innerHTML = surname;
        document.getElementById('email').innerHTML = email;
    })

    let back = document.querySelector(".back");
    back.addEventListener("click", (e) => {
        e.preventDefault();
        window.location.href = "register.html";
    });

   
</script>
</html>